# Acid rain or not

> Android APP Project

> ----- Using tools -----   
> Github tool : achartengine https://github.com/ddanny/achartengine  
> libGDX https://libgdx.badlogicgames.com/ & https://github.com/libgdx/libgdx  
> Box2d https://box2d.org/ & https://github.com/erincatto/Box2D  


![Mainpage](Documents/MainPage.jpg)
![Mainpage2](Documents/MainPage2.jpg)
![Playpage](Documents/PlayPage.jpg)
![Playpage2](Documents/PlayPage2.jpg)
![Datapage](Documents/DataPage.jpg)
![Datapage2](Documents/DataPage2.jpg)
![Infopage](Documents/InfoPage.jpg)

Special Thanks for my partner for Working with me on this Giant project.
